plugins {
    id 'todo.java-conventions'
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation project(':todo-model')
    implementation(libs.bundles.groovy)
    testImplementation(libs.slf4j.simple)
    runtimeOnly(libs.h2)
}

tasks.register('testNG', Test) {
    useTestNG()
    include "**/*NGTest"
}

test {
    // 从默认 test 中排除 testNG 测试
    exclude "**/*NGTest"
    dependsOn 'testNG'
}