plugins {
    id 'todo.java-conventions'
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation project(':todo-model')
    implementation(libs.bundles.groovy)
    testImplementation(libs.slf4j.simple)
}

task testNG(type: Test) {
    useTestNG()
    filter {
        //all classes in package, recursively
        includeTestsMatching "com.manning.gia.todo.repository.*NGTest"
    }
}
