plugins {
    id 'org.gretty' version '3.0.7'
}

apply plugin: 'java'

subprojects {
    apply plugin: 'war'
    apply plugin: 'org.gretty'

    gretty {
        scanInterval = 1 //Scan for changes every second
        host = '0.0.0.0' //Enable network access from outside your local machine
        servletContainer = 'tomcat9' //Use Jetty7 which is compatible with JDK6
        managedClassReload = true //Activate spring-loaded class reloading
        integrationTestTask = 'integrationTest'
    }

    version = '1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }

    wrapper {
        gradleVersion = '7.3.3'
    }

    repositories {
        mavenCentral()
    }
}

farm {
    webapp ':customer'
    webapp ':car'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
