# gradle-action

./: .gitignore
gretty-sample/: build.gradle
todo/: .gitignore  build.gradle  gradle.properties  java_pid14812.hprof  settings.gradle  version.properties
todo-app/: build.gradle
todo-app/src/main/java/com/manning/gia/todo/: ToDoApp.java
todo-google-closure/: .gitignore  settings.gradle
todo-google-closure/buildSrc/src/main/groovy/: todo.base-conventions.gradle
todo-google-closure/gradle/: libs.versions.toml
todo-google-closure/todo-repository/: build.gradle
todo-google-closure/todo-web/: build.gradle  jsDependencies.gradle  jsMinification.gradle  jsOptimize.gradle
todo-google-closure/todo-web/src/functionalTest/groovy/com/manning/gia/todo/web/: ToDoHomepage.groovy
todo-google-closure/todo-web/src/main/webapp/jsp/: todo-list.jsp
todo-groovy/: settings.gradle
todo-groovy/buildSrc/src/main/groovy/: todo.groovy-conventions.gradle
todo-groovy/gradle/: libs.versions.toml
todo-groovy/todo-model/: build.gradle
todo-groovy/todo-model/src/main/groovy/com/manning/gia/todo/model/: ToDoItem.groovy
todo-groovy/todo-repository/: build.gradle  databaseSetup.gradle
todo-groovy/todo-web/: build.gradle  jsDependencies.gradle  jsOptimize.gradle
todo-groovy/todo-web/src/functionalTest/groovy/com/manning/gia/todo/geb/: ManualsMenuModule.groovy  TheBookOfGebPage.groovy
todo-groovy/todo-web/src/functionalTest/groovy/com/manning/gia/todo/web/: ToDoInsert.groovy
todo-groovy/todo-web/src/functionalTest/java/com/manning/gia/todo/selenium/: InstallDriversTest.java
todo-integration-test/gradle/: libs.versions.toml  versioning.gradle
todo-integration-test/todo-repository/: build.gradle  databaseSetup.gradle
todo-integration-test/todo-repository/src/test/java/com/manning/gia/todo/repository/: H2ToDoRepositoryIntegTest.java  InMemoryToDoRepositoryTest.java
todo-integration-test/todo-web/: build.gradle
todo-integration-test/todo-web/src/main/webapp/: index.jsp
todo-multi-test-framework/: settings.gradle
todo-multi-test-framework/.run/: tomcat9.run.xml
todo-multi-test-framework/buildSrc/src/main/groovy/: todo.java-conventions.gradle
todo-multi-test-framework/gradle/: libs.versions.toml
todo-multi-test-framework/todo-model/: build.gradle
todo-multi-test-framework/todo-repository/: build.gradle  databaseSetup.gradle
todo-webapp/: build.gradle  gradle.properties  version.properties
todo-webapp/.run/: tomcat9.run.xml
todo-webapp/buildSrc/src/main/groovy/: todo.java-conventions.gradle
todo-webapp/buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy
todo/.run/: tomcat9.run.xml
todo/buildSrc/: build.gradle  settings.gradle
todo/buildSrc/src/main/groovy/: todo.base-conventions.gradle  todo.cargo-conventions.gradle  todo.checkstyle-conventions.gradle  todo.codenarc-conventions.gradle  todo.commons.gradle  todo.distribution-conventions.gradle  todo.gretty-conventions.gradle  todo.groovy-conventions.gradle  todo.groovydocJar-conventions.gradle  todo.jacoco-conventions.gradle  todo.java-conventions.gradle  todo.java-library.gradle  todo.javadocJar-conventions.gradle  todo.maven-publish-jar-conventions.gradle  todo.maven-publish-war-conventions.gradle  todo.pmd-conventions.gradle  todo.sourcesJar-conventions.gradle  todo.spotbugs-conventions.gradle  todo.war-conventions.gradle  versioning.gradle
todo/buildSrc/src/main/groovy/com/manning/gia/: versioning.groovy
todo/cloudbees-plugin/: build.gradle
todo/config/checkstyle/: checkstyle.xml
todo/config/codenarc/: codenarc.xml
todo/gradle/: libs.versions.toml
todo/todo-model/: build.gradle
todo/todo-model/src/main/groovy/com/manning/gia/todo/model/: ToDoItem.groovy
todo/todo-repository/: build.gradle  databaseSetup.gradle
todo/todo-repository/src/integrationTest/java/com/manning/gia/todo/repository/: H2ToDoRepositoryIntegTest.java
todo/todo-repository/src/main/java/com/manning/gia/todo/repository/: H2ToDoRepository.java
todo/todo-repository/src/test/groovy/com.manning.gia.todo.repository/: InMemoryToDoRepositorySpec.groovy
todo/todo-repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryNGTest.java  InMemoryToDoRepositoryTest.java
todo/todo-web/: build.gradle
todo/todo-web/src/functionalTest/groovy/com/manning/gia/todo/geb/: GebishOrgHomePage.groovy
todo/todo-web/src/functionalTest/groovy/com/manning/gia/todo/web/: ToDoTest.groovy
todo/todo-web/src/functionalTest/java/com/manning/gia/todo/selenium/: FirstScriptTest.java  OpenBrowserTest.java
todo/todo-web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
