[versions]

groovy  = "3.0.9"
jupiter = "5.8.2"
spock   = "2.0-groovy-3.0"



[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }

servlet-api = "javax.servlet:javax.servlet-api:4.0.1"
jsp-api = "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
jstl = "javax.servlet:jstl:1.2"
taglibs-standard-impl = "org.apache.taglibs:taglibs-standard-impl:1.2.5"

junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}
junit-vintage-engine = {module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter"}
spock-core = {module = "org.spockframework:spock-core", version.ref = "spock"}
spock-junit4 = {module = "org.spockframework:spock-junit4", version.ref = "spock"}
junit4 = "junit:junit:4.13.2"
testng = "org.testng:testng:7.5"

slf4j-simple = 'org.slf4j:slf4j-simple:1.7.32'
h2 = 'com.h2database:h2:1.3.170'



[bundles]

groovy = ["groovy-core", "groovy-json", "groovy-nio"]
junit-jupiter = ['junit-jupiter-api', 'junit-jupiter-engine']

[plugins]

