plugins {
    id 'java'
}

group = 'com.manning.gia'
version = 1.0

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

wrapper {
    gradleVersion = '7.3.3'
}

jar {
    manifest {
        attributes 'Main-Class':'com.manning.gia.todo.ToDoApp'
    }
}

repositories {
    //mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

// Run application with JavaExec task
task runWithJavaExec(type: JavaExec) {
    dependsOn classes

    classpath configurations.runtimeClasspath, sourceSets.main.output.classesDirs
    mainClass.set('com.manning.gia.todo.ToDoApp')
    standardInput = System.in
}
