plugins {
    id 'war'

    //Advanced gradle plugin for running web-apps on embedded servlet containers jetty and tomcat.
    id "org.gretty" version "3.0.7"

    //Gradle plugin that provides deployment capabilities to local and remote containers via Cargo.
    id "com.bmuschko.cargo" version "2.8.0"
}

group = 'com.manning.gia'
apply from: "$rootDir/gradle/versioning.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

wrapper {
    gradleVersion = '7.3.3'
}

// configure gretty extension properties
gretty {
    servletContainer = 'tomcat9'
    httpPort = 9090
    contextPath ="/todo"

    scanInterval = 1 //Scan for changes every second
    host = '0.0.0.0' //Enable network access from outside your local machine
    //managedClassReload = true //Activate spring-loaded class reloading
    integrationTestTask = 'integrationTest'
}

// configure cargo extension properties
cargo {
    containerId = 'tomcat9x'
    port = 8080

    deployable {
        file = 'build/libs/todo-webapp-1.0.0.war'
        context = '/todo'
    }

    //部署至远程主机 tomcat9 安装实例
    remote {
        hostname = 'tomcat.sansovo.org'
        username = 'tomcat'
        password = 'tomcat'
    }
    //部署至本机 tomcat9 安装实例
    local {
        homeDir = file(/D:\env\tomcat\apache-tomcat-9.0.56/)
        containerProperties {
            property 'cargo.tomcat.ajp.port', 8009
        }
    }
}


repositories {
    //aliyun.com
    maven { url 'https://maven.aliyun.com/repository/public' }          // public aliyun central仓和jcenter仓的聚合仓
	maven { url 'https://maven.aliyun.com/repository/central' }         //central
    maven { url 'https://maven.aliyun.com/repository/google' }          //google
    maven { url 'https://maven.aliyun.com/repository/spring' }          //spring
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}    //gradle-plugin
    maven { url 'https://maven.aliyun.com/repository/spring-plugin'}    //spring-plugin

    //163.com
    maven {
        url 'http://mirrors.163.com/maven/repository/maven-public'
        allowInsecureProtocol = true
    }


    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}
