plugins {
    id 'war'
    id "org.gretty" version "3.0.7"
}

group = 'com.manning.gia'
apply from: "$rootDir/gradle/versioning.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

wrapper {
    gradleVersion = '7.3.3'
}

gretty {
    servletContainer = 'tomcat9'
    httpPort = 9090
    contextPath ="/todo"

    scanInterval = 1 //Scan for changes every second
    host = '0.0.0.0' //Enable network access from outside your local machine
    //managedClassReload = true //Activate spring-loaded class reloading
    integrationTestTask = 'integrationTest'
}

repositories {
    mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}
