plugins {
    id "org.sonarqube" version "3.3"
}
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
project(":todo-repository") {
    sonarqube {
        properties {
            sourceSets.integrationTest.allSource.srcDirs.forEach {
                if (it.exists()) {
                    properties["sonar.tests"] += it
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'distribution'
    apply plugin: 'maven-publish'

/*
    distributions {
        main {
            distributionBaseName = archivesBaseName
            contents {
                from{
                    libsDirectory
                }
            }
        }
        docs {
            distributionBaseName = "$archivesBaseName-docs"
            contents {
                from(libsDirectory) {
                    include sourcesJar.archiveFileName.get()
                    include javadocJar.archiveFileName.get()
                }
            }
        }
    }

    distTar.dependsOn(jar,sourcesJar,javadocJar)
    distZip.dependsOn(jar,sourcesJar,javadocJar)
    docsDistTar.dependsOn(jar,sourcesJar,javadocJar)
    docsDistZip.dependsOn(jar,sourcesJar,javadocJar)
    */
}