plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

project(":todo-repository") {
    sonarqube {
        properties {
            sourceSets.integrationTest.allSource.srcDirs.forEach {
                if (it.exists()) {
                    properties["sonar.tests"] += it
                }
            }
        }
    }
}
