plugins {
    id "org.sonarqube" version "3.3"
}
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
project(":todo-repository") {
    sonarqube {
        properties {
            properties["sonar.tests"] += sourceSets.integrationTest.allSource.srcDirs
        }
    }
}