#Wed, 29 Dec 2021 15:51:53 +0800
# todo-webapp version definiton
version_major=1
version_minor=0
version_fix=1

# For Jenkins Parameterized Build
TODO_WEB_GROUP=com.manning.gia.todo
TODO_WEB_NAME=todo-web
