[versions]
groovy  = '3.0.9'
jupiter =  '5.8.2'

[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }

servlet-api = "javax.servlet:javax.servlet-api:4.0.1"
jsp-api = "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
jstl = "javax.servlet:jstl:1.2"
taglibs-standard-impl = "org.apache.taglibs:taglibs-standard-impl:1.2.5"
junit4 = "junit:junit:4.13.2"

junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}


[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]
junit-jupiter = ['junit-jupiter-api', 'junit-jupiter-engine']

[plugins]

