plugins {
    id 'todo.base-conventions'
    id 'todo.sourcesJar-conventions'
    id 'todo.javadocJar-conventions'
    id 'todo.groovydocJar-conventions'
    id 'maven-publish'
    id 'signing'
}

ext {
    publishName = project.name - 'todo-'
    publishName = publishName.replace('-', '')
//  publishName = 'mavenJava'

    mavenSnapshotRepoUrl = "$mavenBaseUrl/maven-snapshots"
    mavenReleaseRepoUrl = "$mavenBaseUrl/maven-releases"
    mavenRepoUrl = "$mavenBaseUrl/demo"
}

publishing {
    publications {
        //"$publishName"(MavenPublication) {
        create(publishName, MavenPublication) {
        //mavenJava(MavenPublication) {
            from components.java
            artifactId project.name

            artifact sourcesJar
            artifact javadocJar
            artifact groovydocJar
        }
    }
    repositories {
        maven {
            url mavenRepoUrl

            credentials {
                username = maven_publish_userName
                password = maven_publish_userPassword
            }

            allowInsecureProtocol = true
        }
    }
}

//signing {
//    sign publishing.publications.named("$publishName")
//}

tasks.withType(GenerateModuleMetadata).configureEach {
    // The value 'enforced-platform' is provided in the validation
    // error message you got
    suppressedValidationErrors.add('enforced-platform')
}
