plugins {
    id 'todo.java-conventions'
    id 'pmd'
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = "6.41.0"
    rulesMinimumPriority = 5
    //ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

tasks.withType(Pmd) {
    reports {
        xml.required = false
        html.required = true
    }
}