plugins {
    id 'checkstyle'
}

checkstyle {
    toolVersion = '5.9'

    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        //html.stylesheet resources.text.fromFile("$rootDir/config/xsl/checkstyle-noframes.xsl")
    }
}

