plugins {
    id 'todo.java-conventions'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

// Define dependencies between code coverage reports and test execution
//test {
//    finalizedBy jacocoTestReport // report is always generated after tests run
//}

jacocoTestReport {
    dependsOn test, integrationTest // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
        html.required = true
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

tasks.named('check'){
    dependsOn jacocoTestReport
}