plugins {
    //Gradle plugin that provides deployment capabilities to local and remote containers via Cargo.
    id "com.bmuschko.cargo"
}

// configure cargo extension properties
cargo {
    containerId = 'tomcat9x'
    port = 8080

    deployable {
        file = "build/libs/todo-web-${version}.war"
        context = '/todo'
    }

    //部署至远程主机 tomcat9 安装实例
    remote {
        hostname = 'tomcat.sansovo.org'
        username = 'tomcat'
        password = 'tomcat'
    }
    //部署至本机 tomcat9 安装实例
    local {
        homeDir = file(/D:\env\tomcat\apache-tomcat-9.0.58/)
        containerProperties {
            property 'cargo.tomcat.ajp.port', 8009
        }
    }
}
