plugins {
    id 'todo.java-conventions'
    id 'java-library'
    id 'todo.groovy-conventions'
    id 'todo.jacoco-conventions'
    id 'todo.checkstyle-conventions'
    id 'todo.pmd-conventions'
    id 'todo.spotbugs-conventions'
    id 'todo.codenarc-conventions'

    id 'todo.sourcesJar-conventions'
    id 'todo.javadocJar-conventions'
    id 'todo.groovydocJar-conventions'

    id 'todo.distribution-conventions'
}

apply from: 'databaseSetup.gradle'

dependencies {
    implementation project(':todo-model')

    testImplementation(libs.hamcrest.core)
    testImplementation(libs.slf4j.simple)
    runtimeOnly(libs.h2)
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives groovydocJar
}

tasks.register('testNG', Test) {
    useTestNG()
    include "**/*NGTest"
}

test {
    // 从默认 test 中排除 testNG 测试
    exclude "**/*NGTest"
    dependsOn 'testNG'
}

tasks.named('integrationTest'){
    dependsOn startAndPrepareDatabase
    finalizedBy stopDatabase
}

