plugins {
    id 'todo.java-conventions'
    id 'todo.groovy-conventions'
    id 'java-library'
    id 'todo.checkstyle-conventions'
    id 'todo.pmd-conventions'
    id 'todo.spotbugs-conventions'
    id 'todo.codenarc-conventions'

    id 'todo.sourcesJar-conventions'
    id 'todo.javadocJar-conventions'
    id 'todo.groovydocJar-conventions'

    id 'todo.distribution-conventions'
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives groovydocJar
}

//java {
//    withSourcesJar()
//    withJavadocJar()
//}