plugins {
    id 'todo.java-library'

    id 'todo.distribution-conventions'
    id 'todo.maven-publish-jar-conventions'
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives groovydocJar
}

publishing.publications.named(ext.publishName) {
    pom {
        name = "todo-model"
        description = 'Gradle plugin for managing applications and databases on CloudBees RUN@cloud.'
        url = "https://github.com/dearall/todo.git"
        inceptionYear = '2021'
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = "johnd"
                name = "John Doe"
                email = "john.doe@example.com"
            }
        }
        scm {
            connection = "scm:git:https://github.com/dearall/todo.git"
            developerConnection = "scm:git:https://github.com/dearall/todo.git"
            url = "https://github.com/dearall/todo.git"
        }
    }
}
