configurations {
    googleClosure
}

dependencies {
    googleClosure (libs.closure.compiler)
//    implementation 'com.google.javascript:closure-compiler:v20131014:javadoc@jar'
//    implementation 'com.google.javascript:closure-compiler:v20220104'
//    implementation 'com.google.javascript:closure-compiler:v20220104:javadoc@jar'
}

import com.manning.gia.js.GoogleClosureMinifier

ext {
    jsSourceDir = "$webAppDir/js/app"
    jsOutputDir = "$buildDir/js"
}

def jsSourceFiles = fileTree(jsSourceDir).include('*.js')

task minifyJs(type: GoogleClosureMinifier) {
    inputFiles = jsSourceFiles
    outputFile = file("$jsOutputDir/all-min.js")
}

war.dependsOn minifyJs